# android_flux_example

app/: build.gradle
app/src/androidTest/java/jp/ibaraki/nobuhito/fluxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ibaraki/nobuhito/fluxexample/: ListActionCreator.kt  ListActionType.kt  ListActivity.kt  ListGetter.kt  ListReducer.kt  ListStore.kt  ListViewModel.kt
app/src/main/java/jp/ibaraki/nobuhito/fluxexample/model/: Element.kt
app/src/main/java/jp/ibaraki/nobuhito/fluxexample/recyclerview/: ElementCell.kt  ElementCellViewHolder.kt  ListRecyclerAdapter.kt  LoadingCell.kt  LoadingCellViewHolder.kt
app/src/main/java/jp/ibaraki/nobuhito/fluxexample/repository/: Repository.kt
app/src/main/java/jp/ibaraki/nobuhito/fluxexample/utils/: NullableVariable.kt  Store.kt  Variable.kt
app/src/main/res/layout/: activity_list.xml  view_element_cell.xml  view_loading_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ibaraki/nobuhito/fluxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
